-- Create the NeuroWave database
CREATE DATABASE IF NOT EXISTS NeuroWave;
USE NeuroWave;

-- User Table
CREATE TABLE IF NOT EXISTS User (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Newsletter Table
CREATE TABLE IF NOT EXISTS Newsletter (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(100) NOT NULL UNIQUE,
  subscription_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Adventures Table (Optional Feature Placeholder)
CREATE TABLE IF NOT EXISTS Adventures (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100) NOT NULL,
  description TEXT NOT NULL,
  created_by INT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (created_by) REFERENCES User(id) ON DELETE CASCADE
);

-- Audit Log Table (Optional)
CREATE TABLE IF NOT EXISTS AuditLog (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    action VARCHAR(100) NOT NULL,
    action_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES User(id) ON DELETE CASCADE
);

-- Insert Sample Data
INSERT INTO User (username, email, password_hash)
VALUES
    ('admin', 'admin@neurowave.com', '$2a$10$hashhashhashhashhashhashhashhashhashhashhash'),
    ('testuser', 'test@neurowave.com', '$2a$10$hashhashhashhashhashhashhashhashhashhashhash');

INSERT INTO Newsletter (email)
VALUES
    ('subscriber1@neurowave.com'),
    ('subscriber2@neurowave.com');